<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".OutgoingCall">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/og_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/og_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"/>
    <TextView
        android:id="@+id/og_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outgoing Call..."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="350dp"/>

    <ImageView
        android:id="@+id/og_decline"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/end_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>