<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/inter_bold"
            android:textColor="?android:textColorPrimary"
            android:textSize="25sp"
            android:text="Enter code sent to\n"/>
        <EditText
            android:id="@+id/fp_verifycodetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:textSize="22sp"
            android:hint="Verification Code"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/inter_semibold"
            android:background="@drawable/chat_edittext"/>
        <Button
            android:id="@+id/fp_verifycodebtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Verify Code"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="@color/bg"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="30dp"
            android:textSize="30sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            android:id="@+id/fp_newpassword"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_edittext"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            android:id="@+id/fp_confirmpassword"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_edittext"
                android:hint="Confirm Password"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:padding="20dp"
                android:inputType="textPassword"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/fp_resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="@color/bg"
            android:text="Reset Password"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>