<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/inter_semibold"
            android:text="Name"
            android:textColor="?android:textColorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/inter_medium"
            android:text="username"
            android:textColor="?android:textColorSecondaryInverse"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_below="@id/username_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/img1">
            <Button
                android:id="@+id/accept_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="#00ee00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:layout_marginStart="40dp"
                android:backgroundTint="#ff0000"
                android:id="@+id/reject_request"/>
        </LinearLayout>
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>